C%3A%2FUsers%2FWilliam%2FAppData%2FLocal%2FTemp%2Fpresentation_checkin.html="73070778"
C%3A%2FUsers%2FWilliam%2FDownloads%2Fpresentation_checkin.Rmd="41372291"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2F.gitignore="2FA873E3"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2F_site.yml="B13DE368"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fcontact.Rmd="F5BF38AB"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fcontact.html="B5DD0C69"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Ffriday_november_16_2018.Rmd="D24D87E9"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Findex.Rmd="971D814B"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fmonday_november_04_2018.Rmd="A249A88B"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fmonday_october_01_2018.Rmd="1FBD7F18"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fmonday_october_07_2018.Rmd="FADDC226"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fmonday_september_10_2018.Rmd="3FA789FA"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fmonday_september_24_2018.Rmd="2BEC686C"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fmonnday_september_24_2018.Rmd="824BCAD2"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fsaturday_november_17_2018.Rmd="376441CF"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fsaturday_november_17_2018.html="5C7A672E"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fsaturday_september_08_2018.Rmd="3ED2E643"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fsunday_november_04_2018.Rmd="3FED776"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fsunday_october_07_2018.Rmd="322BD64F"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fsunday_october_28_2018.Rmd="F86FC234"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fsunday_september_09_2018.Rmd="75C4FA8C"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fsunday_september_16_2018.Rmd="749966B6"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fsunday_september_23_2018.Rmd="6C45B4A1"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fsunday_september_30_2018.Rmd="F24202BC"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fthursday_november_08_2018.Rmd="4199BAC7"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fthursday_november_15_2018.Rmd="3A6964E"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fthursday_october_11_2018.Rmd="A3EF6C0A"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fworkflow.Rmd="7C5B69E8"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2F_footer.html="6BB181F1"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2F_site.yml="F9C5B9DA"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fcontact.Rmd="CB6B5FB9"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Findex.Rmd="6944F181"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Findex.html="E7BD1D25"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fmonday_september_10_2018.Rmd="E72EA083"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fmonday_september_17_2018.Rmd="67E5AA18"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fsaturday_september_08_2018.Rmd="607A0627"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fsunday_september_09_2018.Rmd="562890D9"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fsunday_september_16_2018.Rmd="16C1F2B1"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fworkflow.Rmd="6D710E8A"
F%3A%2Fscratch%2FNiran%2F4_18_2018_final_push%2FloadPackages.R="83401983"
F%3A%2Fscratch%2FRecommendations%2FHolematou%2FHoulematou_project_code_update.R="BB4FCFC"
F%3A%2Fscratch%2FWILLIAM_IMPALA_PC%2FWILLIAM%2FDesktop%2FPhD%2FDissertation_proporsal_THIS_ONE_2017_2018%2F2018%2FReferences%2Frcode%2FR_iteractivePlot%2FFullerton_Tariq_Project_WriteUp_to_be_submitted_11_5_2018_updates.Rmd="762E512E"
F%3A%2Fscratch%2FWILLIAM_IMPALA_PC%2FWILLIAM%2FDesktop%2FPhD%2FFall_2018_Stat-658-001%2FCourse_Contents%2FProfessor_notes%2Fchapter3%2FScriptTrends.r="D6D02CF1"
F%3A%2Fscratch%2FWILLIAM_IMPALA_PC%2FWILLIAM%2FDesktop%2FPhD%2FFall_2018_Stat-658-001%2FHomework%2Fchapter_3%2Fothers%2Fmichael%2Fhw3_sww.R="1E067211"
F%3A%2Fscratch%2FWILLIAM_IMPALA_PC%2FWILLIAM%2FDesktop%2FPhD%2FFall_2018_Stat-658-001%2FHomework_solutions%2FRexamples_timesries.R="D4EC2A18"
F%3A%2Fscratch%2FWILLIAM_IMPALA_PC%2FWILLIAM%2FDesktop%2FPhD%2FFall_2018_Stat-658-001%2Fweb%2FR_wordcloud.Rmd="89E5ED4B"
F%3A%2Fscratch%2FWILLIAM_IMPALA_PC%2FWILLIAM%2FDesktop%2FPhD%2FFall_2018_Stat-658-001%2Fweb%2Finstant_code_share.Rmd="96585894"
