F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2F_footer.html="6BB181F1"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2F_site.yml="F9C5B9DA"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fcontact.Rmd="CB6B5FB9"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Findex.Rmd="6944F181"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Findex.html="E7BD1D25"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fmonday_september_10_2018.Rmd="E72EA083"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fmonday_september_17_2018.Rmd="67E5AA18"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fsaturday_september_08_2018.Rmd="607A0627"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fsunday_september_09_2018.Rmd="562890D9"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fsunday_september_16_2018.Rmd="16C1F2B1"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fworkflow.Rmd="6D710E8A"
F%3A%2Fscratch%2FWILLIAM_IMPALA_PC%2FWILLIAM%2FDesktop%2FPhD%2FFall_2018_Stat-658-001%2FCourse_Contents%2FProfessor_notes%2Fchapter3%2FScriptTrends.r="D6D02CF1"
F%3A%2Fscratch%2FWILLIAM_IMPALA_PC%2FWILLIAM%2FDesktop%2FPhD%2FFall_2018_Stat-658-001%2FHomework%2Fchapter_3%2Fothers%2Fmichael%2Fhw3_sww.R="1E067211"
F%3A%2Fscratch%2FWILLIAM_IMPALA_PC%2FWILLIAM%2FDesktop%2FPhD%2FFall_2018_Stat-658-001%2FHomework_solutions%2FRexamples_timesries.R="D4EC2A18"
