F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2F.gitignore="2FA873E3"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2F_site.yml="B13DE368"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Findex.Rmd="971D814B"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fmonday_october_01_2018.Rmd="1FBD7F18"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fmonday_october_07_2018.Rmd="FADDC226"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fmonday_september_10_2018.Rmd="3FA789FA"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fmonday_september_24_2018.Rmd="2BEC686C"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fmonnday_september_24_2018.Rmd="824BCAD2"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fsaturday_september_08_2018.Rmd="3ED2E643"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fsunday_october_07_2018.Rmd="322BD64F"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fsunday_september_09_2018.Rmd="75C4FA8C"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fsunday_september_16_2018.Rmd="749966B6"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fsunday_september_23_2018.Rmd="6C45B4A1"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fsunday_september_30_2018.Rmd="F24202BC"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fvenividivici8535_website%2Fworkflow.Rmd="7C5B69E8"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2F_footer.html="6BB181F1"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2F_site.yml="F9C5B9DA"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fcontact.Rmd="CB6B5FB9"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Findex.Rmd="6944F181"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Findex.html="E7BD1D25"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fmonday_september_10_2018.Rmd="E72EA083"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fmonday_september_17_2018.Rmd="67E5AA18"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fsaturday_september_08_2018.Rmd="607A0627"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fsunday_september_09_2018.Rmd="562890D9"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fsunday_september_16_2018.Rmd="16C1F2B1"
F%3A%2Fscratch%2FAlina%2FNovaLabs%2Fweb%2Fworkflow.Rmd="6D710E8A"
F%3A%2Fscratch%2FWILLIAM_IMPALA_PC%2FWILLIAM%2FDesktop%2FPhD%2FFall_2018_Stat-658-001%2FCourse_Contents%2FProfessor_notes%2Fchapter3%2FScriptTrends.r="D6D02CF1"
F%3A%2Fscratch%2FWILLIAM_IMPALA_PC%2FWILLIAM%2FDesktop%2FPhD%2FFall_2018_Stat-658-001%2FHomework%2Fchapter_3%2Fothers%2Fmichael%2Fhw3_sww.R="1E067211"
F%3A%2Fscratch%2FWILLIAM_IMPALA_PC%2FWILLIAM%2FDesktop%2FPhD%2FFall_2018_Stat-658-001%2FHomework_solutions%2FRexamples_timesries.R="D4EC2A18"
